# Streaming a `<canvas>` from server to client

```
npm install express
npm install ws
npm install puppeteer

node server.js

node background.js (or) keep localhost:3000 open while opening the below links

Only Tsunamilab: localhost:3000/stream.html
With Leaflet: localhost:3000/leaflet/index.html


```
