@inproceedings{samsel2017,
 author = {Samsel, Francesca and Patchett, John M. and Rogers, David Honegger and Tsai, Karen},
 title = {Employing Color Theory to Visualize Volume-rendered Multivariate Ensembles of Asteroid Impact Simulations},
 booktitle = {Proceedings of the 2017 CHI Conference Extended Abstracts on Human Factors in Computing Systems},
 series = {CHI EA '17},
 year = {2017},
 isbn = {978-1-4503-4656-6},
 location = {Denver, Colorado, USA},
 pages = {1126--1134},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/3027063.3053337},
 doi = {10.1145/3027063.3053337},
 acmid = {3053337},
 publisher = {ACM},
 keywords = {colormaps, ensemble visualization, scientific visualization, visualization design, volume rendering},
} 

@article{ward2000asteroid,
  title={Asteroid impact tsunami: a probabilistic hazard assessment},
  author={Ward, Steven N and Asphaug, Erik},
  journal={Icarus},
  volume={145},
  number={1},
  pages={64--78},
  year={2000},
  publisher={Academic Press},
  url = {https://doi.org/10.1006/icar.1999.6336},
  doi = {10.1006/icar.1999.6336}
}

@techreport{patchett2017,
  title={Deep Water Impact Ensemble Data Set},
  author={John M. Patchett and Galen R. Gisler},
  institution = {Los Alamos National Laboratory},
  month = {May},
  number = {LA-UR-17-21595},
  year={2017}
}

@article{nancel2015,
  author = {Nancel, Mathieu and Pietriga, Emmanuel and Chapuis, Olivier and Beaudouin-Lafon, Michel},
  title = {Mid-Air Pointing on Ultra-Walls},
  journal = {ACM Trans. Comput.-Hum. Interact.},
  issue_date = {August 2015},
  volume = {22},
  number = {5},
  month = aug,
  year = {2015},
  issn = {1073-0516},
  pages = {21:1--21:62},
  articleno = {21},
  numpages = {62},
  url = {http://doi.acm.org/10.1145/2766448},
  doi = {10.1145/2766448},
  acmid = {2766448},
  publisher = {ACM},
  keywords = {Pointing, dual-precision, large displays, ultra-high resolution},
}

@misc{pietriga2017,
  TITLE = {{Monitoring Air Quality in Korea's Metropolises on Ultra-High Resolution Wall-Sized Displays}},
  AUTHOR = {Pietriga, Emmanuel and Chapuis, Olivier},
  howpublished = {{International Workshop on Urban Data Science and Technology at Asia Data Week}},
  year = {2017},
  MONTH = Nov,
}

@inproceedings{nancel2011,
  author = {Nancel, Mathieu and Wagner, Julie and Pietriga, Emmanuel and Chapuis, Olivier and Mackay, Wendy},
  title = {Mid-air pan-and-zoom on wall-sized displays},
  booktitle = {Proceedings of the 2011 annual conference on Human factors in computing systems},
  series = {CHI '11},
  year = {2011},
  isbn = {978-1-4503-0228-9},
  location = {Vancouver, BC, Canada},
  pages = {177--186},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1978942.1978969},
  doi = {http://doi.acm.org/10.1145/1978942.1978969},
  acmid = {1978969},
  publisher = {ACM},
  keywords = {mid-air interaction techniques, multi-scale interfaces, navigation, pan \&\#38; zoom, wall-sized displays},
}

@inproceedings{pietriga2016,
  author = {Pietriga, Emmanuel and del Campo, Fernando and Ibsen, Amanda and Primet, Romain and Appert, Caroline and Chapuis, Olivier and Hempel, Maren and Muñoz, Roberto and Eyheramendy, Susana and Jordan, Andres and Dole, Hervé},
  title = {Exploratory visualization of astronomical data on ultra-high-resolution wall displays},
  booktitle = {Proceedings of the Astronomical Telescopes and Instrumentation conference: Software and Cyberinfrastructure for Astronomy III, 9913},
  year = {2016},
  month = {June},
  numpages = {15},
  publisher = {SPIE},
  doi = {10.1117/12.2231191},
  URL = { http://dx.doi.org/10.1117/12.2231191},
  pages = {0W:1-0W:15},
}

@inproceedings{prouzeau2016,
  author = {Arnaud Prouzeau and Anastasia Bezerianos and Olivier Chapuis},
  title = {Towards Road Traffic Management with Forecasting on Wall Displays},
  series = {ISS '16},
  booktitle = {Proceedings of the 2016 International Conference on Interactive Surfaces and Spaces},
  pages = {119-128},
  publisher = {ACM},
  year = {2016},
  location = {Niagara Falls, ON, Canada},
  doi = {10.1145/2992154.2992158},
  url = {http://doi.acm.org/10.1145/2992154.2992158},
  url-hal = {http://hal.archives-ouvertes.fr/hal-01370231/en},
  video = {https://www.lri.fr/~chapuis/publications/ISS16-traffic.mp4},
}

@article{wild2012,
  author = {Michel Beaudouin-Lafon and Stephane Huot and Mathieu Nancel and Wendy Mackay and Emmanuel Pietriga and Romain Primet and Julie Wagner and Olivier Chapuis and Clement Pillias and James R. Eagan and Tony Gjerlufsen and Clemens Klokmose},
  title = {Multisurface Interaction in the WILD Room},
  journal ={IEEE Computer},
  volume = {45},
  number = {4},
  issn = {0018-9162},
  year = {2012},
  pages = {48-56},
  doi = {http://doi.ieeecomputersociety.org/10.1109/MC.2012.110},
  publisher = {IEEE Computer Society},
  address = {Los Alamitos, CA, USA},
}

@article{ruddle2016,
 author = {Ruddle, Roy A. and Thomas, Rhys G. and Randell, Rebecca and Quirke, Philip and Treanor, Darren},
 title = {The Design and Evaluation of Interfaces for Navigating Gigapixel Images in Digital Pathology},
 journal = {ACM Trans. Comput.-Hum. Interact.},
 issue_date = {February 2016},
 volume = {23},
 number = {1},
 month = jan,
 year = {2016},
 issn = {1073-0516},
 pages = {5:1--5:29},
 articleno = {5},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/2834117},
 doi = {10.1145/2834117},
 acmid = {2834117},
 publisher = {ACM},
 keywords = {Gigapixel images, navigation, overview+detail, pathology, zoomable user interface},
} 

@inproceedings{sage2,
author={T. Marrinan and J. Aurisano and A. Nishimoto and K. Bharadwaj and V. Mateevitsi and L. Renambot and L. Long and A. Johnson and J. Leigh},
booktitle={10th IEEE International Conference on Collaborative Computing: Networking, Applications and Worksharing},
title={SAGE2: A new approach for data intensive collaboration using Scalable Resolution Shared Displays},
year={2014},
pages={177-186},
doi={10.4108/icst.collaboratecom.2014.257337},
month={Oct},
}

@inproceedings{chapuis2014,
 author = {Chapuis, Olivier and Bezerianos, Anastasia and Frantzeskakis, Stelios},
 title = {Smarties: An Input System for Wall Display Development},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '14},
 year = {2014},
 isbn = {978-1-4503-2473-1},
 location = {Toronto, Ontario, Canada},
 pages = {2763--2772},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2556288.2556956},
 doi = {10.1145/2556288.2556956},
 acmid = {2556956},
 publisher = {ACM},
 keywords = {cscw, hand-held touch devices, input toolkit, multi-cursors, wall display},
} 

@article{chung2014,
author = {Haeyong Chung and Christopher Andrews and Chris North},
title = {A Survey of Software Frameworks for Cluster-Based Large High-Resolution Displays},
journal = {IEEE Transactions on Visualization and Computer Graphics},
volume = {20},
issue = {8},
year = {2014},
month = {August},
pages = {1158--1177},
doi = {10.1109/TVCG.2013.272},
publisher = {IEEE},
}
