% !TEX root = main.tex

\section{Seawall}

\subsection{Overview}

Two months ago, we initiated a project to explore the potential of wall displays for the visualization of earthquake-generated tsunamis. The project, called Seawall, is based on an existing Web-based application called TsunamiLab, that we aim at extending to run on cluster-driven ultra-walls. The proof-of-concept we describe here can be seen as an extension to Seawall, that makes the application capable of handling the case of asteroid-generated tsunamis. We thus refer indifferently to the original project and to the proof-of-concept as {\em Seawall}. As we are still in the early stages of the overall project, what we present is rather a mockup of what Seawall will eventually be, illustrated on the AGT dataset, as discussed later in this section.

Seawall is implemented on top of SAGE2~\cite{sage2}, the new version of the Scalable Amplified Group Environment written using Web technologies. SAGE2 enables us to run Web applications over the type of hardware configurations that run ultra-walls, typically composed of a cluster of computers driven by a master node~\cite{chung2014}, hiding much of the complexity associated with such environments. While it is not the most efficient solution in terms of performance and scalability, using SAGE2 enables us to quickly prototype interfaces, and to more easily combine different data sources and visualizations.

Seawall features two visualization modes. In single globe mode, it shows a single visualization, at a very high resolution, of the Earth globe, spanning all screen tiles. In small-multiples mode, it shows multiple globes displaying the different, concurrently running, simulations. The simulations can vary in different ways: different initial conditions, different earthquake/asteroid impact locations on the planet. This second mode is what is of interest to us here.

Showing multiple simulations running concurrently, with control on the playback of each simulation, enables analysts to more easily compare \& contrast the influence of different parameters. Figure~\ref{fig:teaser} shows different simulations of an asteroid impacting the Earth at the same location, but with different parameters (airburst, size, angle of entry). Figure~\ref{fig:smDL} shows different simulations of the same asteroid ({\em i.e.}, all parameters in the AGT data being equal) impacting the Earth in different locations. These two examples illustrate different compare \& contrast scenarios. In the first case, analysts can assess the influence of variations of the asteroid's parameters, while in the second case, they can evaluate the consequences of the same asteroid impacting the Earth in different locations.

We take advantage of the ultra-wall's high display capacity to show multiple views on each simulation. In the current prototype, we can show: an interactive globe-scale view of the propagation of the asteroid-generated tsunami (if any), and a close-up on the region of impact, showing the original data (any given scalar field) exported from VTK. This could be replaced by one of the more elaborate visualizations described in~\cite{samsel2017}, should they eventually become available. Additional charts useful for data analysis ({\em e.g.}, relevant time-series) can easily be accommodated on the wall, but were not included in the submission due to a lack of time.

Simulations can be played back in sync or independently. They can also be made to loop. The perspective on all globes can also be synchronized, meaning that any panning, zooming or rotation navigation action made by the user will be automatically forwarded to all globes, as is done with 3D brain scans in~\cite{wild2012}.

\subsection{Current Limitations}

As mentioned earlier, the Seawall project as a whole is still at a very early stage. It started two months ago, and only one month has been spent adapting it to the case of asteroids. AGT data processing (see next section) is not completely streamlined yet and requires some manual intervention. Beyond that, the Seawall front-end is still in its infancy. While we render tsunami simulations in TsunamiLab live using shaders in WebGL on top of Cesium.js when on a regular workstation, we are currently encountering severe performance issues with SAGE2 that prevent us from doing so on the cluster driving our wall display. As a temporary fallback, we are currently pre-rendering the tsunami simulation as a sequence of frames, which then gets applied as a video texture on the Cesium.js Earth 3D globe.

User interaction with the wall display is currently limited to the generic mouse \& pointer SAGE2 interface. Seawall will eventually enable users to interact in a much more direct way with the wall display, using handheld devices~\cite{chapuis2014}, mid-air gestures~\cite{nancel2011}, and direct touch.

%[Mainly photos from the wall]
%(a) full screen single globe [Adhitya: Ask Emmanuel, if we can skip this and mainly focus on the theme of "comparative visualizations"]
%(b) Multiple globes with different conditions
%(c) Multiple globes with graphs + different plots + different variables
%(d) Impact of asteroid on different locations
