"gridlayout" showcases a tile-based layout scheme with images
"mapbox" demonstrates a mapbox demo with synchronized interactions
"testlayout" shows the two combined, but the synchronized interactions do not work because of the canvas
